= Anticipate

== About

Anticipate is a fluent interface for retrying blocks of code:
  
  sleeping(0.1).seconds.between_tries.failing_after(20).tries do
  
    # Calls block every 0.1 seconds until it stops raising errors
    
  end
  
Including the Anticipate module into your class gives you:
  
  failing_after(3).tries {}
  sleeping(0.1).seconds.between_tries {}
  sleeping(123).seconds.between_tries.failing_after(456).tries {}

Blocks should contain an assertion, i.e. raise a descriptive error if some condition is unsatisfied. On the last iteration, any error will be wrapped in an Anticipate::TimeoutError and re-raised.

The first try is attempted immediately, there is no sleep before the first yield.

I'm aware of a couple of gems performing the begin-rescue-sleep-retry dance, namely 'retry' and 'attempt'. The aim of this library is to offer more expressive syntax.